# github login

#google login
spring.security.oauth2.client.registration.google.client-id=371453517569-os9fj1m42i1enpfk7828pchiqhkuhsp9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



logging.level.org.springframework.security = TRACE